#!/usr/bin/env python3.6
# -*- coding: utf-8 -*-

from sys import argv
import re
import argparse


parser = argparse.ArgumentParser(description="Вывод из конфига списка IP MASK")

parser.add_argument("file_name", action="store", help="файл с конфигом")

args = parser.parse_args()

def parse_cfg(file_name):
    '''
    Задание 15.3

    Создать функцию parse_cfg, которая ожидает как аргумент имя файла,
    в котором находится конфигурация устройства.

    Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
    которые настроены на интерфейсах, в виде списка кортежей:
    * первый элемент кортежа - IP-адрес
    * второй элемент кортежа - маска

    Например (взяты произвольные адреса):
    [('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

    Для получения такого результата, используйте регулярные выражения.

    Проверить работу функции на примере файла config_r1.txt.


    Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
    диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

    '''

    with open(file_name, "r") as f:
        return [re.search('((?:\d+\.){3}(?:\d+)) ((?:\d+\.){3}(?:\d+))', line).groups() for line in f if re.search('((?:\d+\.){3}(?:\d+)) ((?:\d+\.){3}(?:\d+))', line)]


print(parse_cfg(args.file_name))

